{
  "name": "tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.20.4",
    "dotenv": "^18.0.4",
    "hardhat": "^2.29.1",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
